apiVersion: cluster.x-k8s.io/v1beta1
kind: MachinePool
metadata:
  name: capi-eks-vpc-system-pool
  namespace: aws-022985595394-capi-eks-vpc
spec:
  clusterName: capi-eks-vpc
  replicas: 1
  template:
    spec:
      bootstrap:
        dataSecretName: capi-eks-vpc-userdata
      clusterName: capi-eks-vpc
      infrastructureRef:
        apiVersion: infrastructure.cluster.x-k8s.io/v1beta2
        kind: AWSManagedMachinePool
        name: system-pool
---
apiVersion: infrastructure.cluster.x-k8s.io/v1beta2
kind: AWSManagedMachinePool
metadata:
  name: capi-eks-vpc-system-pool
  namespace: aws-022985595394-capi-eks-vpc
spec:
  eksNodegroupName: capi-eks-vpc-system-pool
