apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: capi-eks-vpc
  namespace: argocd
spec:
  destination:
    name: ""
    namespace: "aws-022985595394-capi-eks-vpc"
    server: "https://kubernetes.default.svc"
  source:
    path: "capi-cluster/eks-vpc"
    repoURL: "https://github.com/ljcheng999/capi-gitops.git"
    targetRevision: HEAD
    #helm:
    # valueFiles:
    # - values-c1.yaml
  project: aws-022985595394-capi-eks-vpc
  # syncPolicy: {}
  syncPolicy:
    # syncOptions:
    #   - CreateNamespace=true
    automated: {}
    #   # automated:
    #   #   prune: true
    #   # automated: # automated sync by default retries failed attempts 5 times with following delays between attempts ( 5s, 10s, 20s, 40s, 80s ); retry controlled using `retry` field.
    #   #   prune: false # Specifies if resources should be pruned during auto-syncing ( false by default ).
    #   #   # selfHeal: true # Specifies if partial app sync should be executed when resources are changed only in target Kubernetes cluster and no git change detected ( false by default ).
    #   #   allowEmpty: false # Allows deleting all application resources during automatic syncing ( false by default ).
    syncOptions: # Sync options which modifies sync behavior
      # - Validate=false # disables resource validation (equivalent to 'kubectl apply --validate=false') ( true by default ).
      - CreateNamespace=true # Namespace Auto-Creation ensures that namespace specified as the application destination exists in the destination cluster.
    # - PrunePropagationPolicy=foreground # Supported policies are background, foreground and orphan.
    # - PruneLast=true # Allow the ability for resource pruning to happen as a final, implicit wave of a sync operation
    # - RespectIgnoreDifferences=true # When syncing changes, respect fields ignored by the ignoreDifferences configuration
    # - ApplyOutOfSyncOnly=true # Only sync out-of-sync resources, rather than applying every object in the application
    # - SkipDryRunOnMissingResource=true # Allow skip dry run on missing resource
